handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
fr.treeptik.level=FINEST